POST /medicion HTTP/1.1
Content-Type: application/json
User-Agent: PostmanRuntime/7.34.0
Accept: */*
Postman-Token: a268507c-db70-45b0-9162-25ee219ab650
Host: 127.0.0.1:17001
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 32

{
    "val1": 5,
    "val2": 1
}

HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.6
Date: Tue, 14 Nov 2023 12:08:43 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 4
Connection: close

FIN

curl -X POST http://127.0.0.1:17001/medicion -H 'Content-Type: application/json' -d '{ "val1": 5, "val2": 1}'

